.layout_padding {
    padding: 75px 0;
}

.custom_dark-btn {
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    width: 145px;
    outline: 0;
    color: #f7f7f7;
    background-color: #000;
    border: 1px solid transparent
}

.custom_dark-btn:hover {
    border: 1px solid #000;
    color: #000;
    background-color: transparent
}

.custom_heading {
    text-align: center;
    font-weight: 700
}

.custom_heading-text {
    text-align: center;
}

.card-img-top img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service_section .card {
    height: 20%;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}

.service_section .card .card-title {
    color: #fc5d35;
}

.service_section .card:hover {
    cursor: pointer;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3)
}

.img_section {
    width: 100%;
    height: auto;
}
